name: finance_app
description: Personal finance manager app
publish_to: 'none'
version: 1.0.0

environment:
  sdk: '>=2.17.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  flutter_bloc: ^8.1.0
  sqflite: ^2.0.0+4
  path: ^1.8.0
  fl_chart: ^0.64.0
  intl: ^0.19.0
  shared_preferences: ^2.0.15
  crypto: ^3.0.1
  flutter_localizations:
    sdk: flutter

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true
  generate: true
  assets:
  # если будут картинки, добавить сюда
  # локализация
  # l10n.yaml можно не указывать, если структура l10n/ и generate: true